
# # # setup server port to be 3000
# server.port=8080

# # # setup local h2 database config
# spring.datasource.url=jdbc:h2:file:./data/blogapp
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=admin
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# # # setup local h2 database console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.web-allow-others=false

# # # setup local h2 tables on startup; use the value "none" in production!
# spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always  
spring.jpa.show-sql=true